load: 6;

models {
	quad,
	cube,
	monkey,
	grid
};

textures {
	test_texture,
	Test,
	Checker,
	Checker2
};

//	Comments end with;
//	To not be read;
//	Example data for level loading;
//	std::string name;
//	int id;
//	Components: render, rigid, sound;
//	glm::vec3 position;
//	glm::vec3 rotation (in PI);
// 	glm::vec3 scale;

Camera {
	type: GameObject,
	id: 01,
	pos: (0, 0, -100)
};

BackGround_01 {
	type: GameObject,
	comp: render(grid/Checker2),
	id: 245,
	pos: (0, 0, -1)
};

Monkey_01 {
	type: Player,
	comp: render(monkey/Checker),
	id: 246,
	pos: (0, 0, 90)
};

Quad_01 {
	type: Quad,
	comp: render(quad/Test),
	id: 247,
	pos: (0, 0, 0)
};

Quad_02 {
	type: Quad,
	comp: render(quad/test_texture),
	id: 248,
	pos: (20, -34, 0)
};

Quad_03 {
	type: Quad,
	comp: render(quad/Checker),
	id: 249,
	pos: (-46, 20, 0)
};