load: 7;

models {
	quad,
	cube,
	monkey
};

//	Comments end with;
//	To not be read;
//	Example data for level loading;
//	std::string name;
//	int id;
//	Components: render, rigid, sound;
//	glm::vec3 position;
//	glm::vec3 rotation (in PI);
// 	glm::vec3 scale;

Camera {
	type: GameObject,
	id: 01,
	pos: (0, 0, -100)
};

Player_01 {
	type: Player,
	comp: render(monkey),
	id: 234,
	pos: (0, 0, 0)

};

Quad_0 {
	type: Quad,
	id: 0,
	comp: render(quad),
	pos: (10, 0, 0)
};

Quad_01 {
	type: Quad,
	id: 1,
	comp: render(quad),
	pos: (20, 0, 0)
};

Quad_02 {
	type: Quad,
	id: 2,
	comp: render(quad),
	pos: (30, 0, 0)
};
Quad_03 {
	type: Quad,
	id: 3,
	comp: render(quad),
	pos: (40, 0, 0)
};

Quad_04 {
	type: Quad,
	id: 4,
	comp: render(quad),
	pos: (50, 0, 0)
};