load: 4;

models {
	quad,
	cube,
	monkey
};

//	Comments end with;
//	To not be read;
//	Example data for level loading;
//	std::string name;
//	int id;
//	Components: render, rigid, sound;
//	glm::vec3 position;
//	glm::vec3 rotation (in PI);
// 	glm::vec3 scale;

Camera {
	type: GameObject,
	id: 01,
	pos: (0, 0, 0)
};

Quad_01 {
	type: GameObject,
	id: 233,
	comp: render(quad),
	pos: (0, -2, 0)
};

Cube_01 {
	type: GameObject,
	id: 234,
	comp: render(cube),
	pos: (0, 0, -5)
};

Monkey_01 {
	type: GameObject,
	id: 235,
	comp: render(monkey),
	pos: (5, 0, -5)
};
