load: 3;

models {
	quad,
	cube,
	monkey,
	grid
};

textures {
	test_texture,
	Test,
	Checker
};

//	Comments end with;
//	To not be read;
//	Example data for level loading;
//	std::string name;
//	int id;
//	Components: render, rigid, sound;
//	glm::vec3 position;
//	glm::vec3 rotation (in PI);
// 	glm::vec3 scale;

Camera {
	type: GameObject,
	id: 01,
	pos: (0, 0, -100)
};

BackGround_01 {
	type: GameObject,
	comp: render(grid/Checker),
	id: 245,
	pos: (0, 0, -1)
};

Monkey_01 {
	type: GameObject,
	comp: render(monkey/Checker),
	id: 246,
	pos: (0, 0, 97)
};