load: 8;

models {
	quad,
	cube,
	monkey,
	grid
};

textures {
	test_texture,
	test_texture2,
	test_texture3
};

//	Comments end with;
//	To not be read;
//	Example data for level loading;
//	std::string name;
//	int id;
//	Components: render, rigid, sound;
//	glm::vec3 position;
//	glm::vec3 rotation (in PI);
// 	glm::vec3 scale;

Camera {
	type: GameObject,
	id: 01,
	pos: (0, 0, -100)
};

Player_01 {
	type: Player,
	comp: render(monkey/text_texture),
	id: 234,
	pos: (0, 0, 0)
};

BackGround_01 {
	type: GameObject,
	comp: render(grid/test_texture2),
	id: 245,
	pos: (0, 0, -1)

};

Quad_0 {
	type: Quad,
	id: 0,
	comp: render(quad/test_texture),
	pos: (10, 0, 0)
};

Quad_01 {
	type: Quad,
	id: 1,
	comp: render(quad/test_texture),
	pos: (20, 0, 0)
};

Quad_02 {
	type: Quad,
	id: 2,
	comp: render(quad/test_texture),
	pos: (30, 0, 0)
};
Quad_03 {
	type: Quad,
	id: 3,
	comp: render(quad/test_texture),
	pos: (40, 0, 0)
};

Quad_04 {
	type: Quad,
	id: 4,
	comp: render(quad/test_texture),
	pos: (50, 0, 0)
};